DSListRelease/ErrorToaster.xaml

<Window x:Class="DSList.ErrorToaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSList"
        mc:Ignorable="d"
        Title="ErrorToast" FrameworkElement.Width="300"
        Window.SizeToContent="Height" 
        Window.WindowStyle="None" 
        Window.AllowsTransparency="True" 
        Control.Background="#00FFFFFF" 
        Window.ShowActivated="False" 
        Window.Topmost="True" 
        Window.ResizeMode="NoResize" 
        Window.ShowInTaskbar="False" 
        UIElement.Focusable="False">
    <Grid Name="ErrorToasterInstance">
        <Border Border.BorderThickness="1" Border.Background="#FFC43829" PreviewMouseUp="Border_PreviewMouseUp">
            <StackPanel FrameworkElement.Margin="5">
                <DockPanel>
                    <StackPanel FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="10,0">
                        <TextBlock TextBlock.FontSize="48" TextBlock.FontFamily="Global User Interface" TextBlock.Foreground="#FFFFFFFF">
              <Bold>
                !
              </Bold>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock TextBlock.TextWrapping="Wrap" FrameworkElement.Margin="5" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="14">
                <Bold>
                  <Run Name="TitleString" />
                </Bold>
                            </TextBlock>
                        </DockPanel>
                        <TextBlock TextBlock.TextWrapping="Wrap" FrameworkElement.Margin="5" TextBlock.Foreground="#FFFFFFFF">
              <Run Name="MessageString" />
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
        <UIElement.RenderTransform>
            <ScaleTransform ScaleTransform.ScaleY="1" />
        </UIElement.RenderTransform>
    </Grid>
</Window>

