DSListRelease/SettingsWindow.xaml

<Window x:Class="DSList.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:codeg="clr-namespace:System;assembly=mscorlib"
        xmlns:local="clr-namespace:DSList"
        mc:Ignorable="d"
        Title="Настройки DSList" Height="auto" Width="auto" 
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False"
        SizeToContent="WidthAndHeight" Loaded="Window_Loaded">

    <Window.Resources>
        <ObjectDataProvider MethodName="GetValues" ObjectType="{x:Type codeg:Enum}" x:Key="IPTypeEnum">
            <ObjectDataProvider.MethodParameters>
                <x:Type Type="local:IPType"/>
            </ObjectDataProvider.MethodParameters>
        </ObjectDataProvider>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <TabControl Margin="7,7,7,0">
            <TabItem Header="Основные">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <StackPanel Grid.Row="0" Grid.Column="0">
                        <GroupBox Header="Основные" Margin="7">
                            <StackPanel>
                                <CheckBox Name="CheckBoxAutorun" Content="Запускать программу при запуске Windows" Margin="7" />
                                <CheckBox Name="CheckBoxMinimize" Content="Сворачивать при нажатии кнопки закрыть" Margin="7,0,7,7" />
                                <CheckBox Name="CheckBoxPingDelay" Content="Задержка 15мсек между пингами хостов (для медленных ПК)" Margin="7,0,7,7" />
                                <CheckBox Name="CheckBoxDoubleClickPing" Content="Двойной щелчок всегда запускает Ping" Margin="7,0,7,7" />
                                <CheckBox Name="CheckBoxChangeLayout" Content="Автоматически переключать раскладку" Margin="7,0,7,7" />
                                <StackPanel>
                                    <TextBlock Text="Время отображения всплывающих уведомлений:" Margin="7,0,7,5" />
                                    <Slider Name="ToastShowTime" Margin="7,0,7,7" Minimum="3" 
                                            LargeChange="2" SmallChange="1" Value="10" Maximum="15" 
                                            IsSnapToTickEnabled="True" />
                                    <TextBlock HorizontalAlignment="Center" Margin="0,0,0,7" Text="{Binding ElementName=ToastShowTime,Path=Value}" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Автоматическое обновление" Margin="7,0,7,7" Visibility="Collapsed">
                            <StackPanel>
                                <RadioButton Name="CheckBoxManualRestart" 
                                             Content="Загружать обновления, устанавливать при следующем запуске" Margin="7" />
                                <RadioButton Name="CheckBoxAskRestart" Content="Загружать обновления, запрашивать перезапуск для установки" Margin="7,0,7,7" />
                                <RadioButton Name="CheckBoxAutoUpdate" Content="Загружать обновления, устанавливать и перезапускать без запроса" Margin="7,0,7,7" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Вкладки" Margin="7,0,7,7">
                            <StackPanel>
                                <RadioButton Name="CheckBoxStandartTab" Content="Стандартные вкладки" Margin="7" />
                                <RadioButton Name="CheckBoxOneTab" Content="Использовать для работы только одну вкладку" Margin="7,0,7,7" />
                                <RadioButton Name="CheckBoxAutoCloseTab" Margin="7,0,7,7">
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text="Закрывать неактивные вкладки через " />
                                        <ComboBox Name="ComboBoxCloseTabTime">
                                            <ComboBoxItem Content="1" />
                                            <ComboBoxItem Content="3" />
                                            <ComboBoxItem Content="5" />
                                            <ComboBoxItem Content="10" />
                                            <ComboBoxItem Content="15" />
                                            <ComboBoxItem Content="30" />
                                            <ComboBoxItem Content="60" />
                                        </ComboBox>
                                        <TextBlock Text=" минут" />
                                    </StackPanel>
                                </RadioButton>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Номер IP телефона">
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Номер:" Margin="5"/>
                                <TextBox Name="tbPhoneIPNumber" Width="80" Margin="5,0,0,0" ToolTip="Номер IP телефона, с которого будет осуществляться вызов"/>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                    <StackPanel Grid.Row="0" Grid.Column="1">
                        <GroupBox Header="Поиск" Margin="7">
                            <StackPanel>
                                <CheckBox Visibility="Collapsed" Name="CheckBoxShowClosed" Content="Включать в результаты поиска торговые точки с статусом Закрыта" Margin="7" />
                                <TextBlock Visibility="Collapsed" Margin="7,0,7,5" Text="Группировать найденные точки:" />
                                <RadioButton Visibility="Collapsed" Name="CheckBoxSearchGroupByStatus" Content="По статусу" Margin="24,0,7,5" />
                                <RadioButton Visibility="Collapsed" Name="CheckBoxSearchGroupByRegion" Content="По региону" Margin="24,0,7,7" IsChecked="True" />
                                <CheckBox Name="CheckBoxAlwaysAdvSearch" Content="Всегда использовать расширенный поиск (медленно)" Margin="7,0,7,7"  />
                                <CheckBox Visibility="Collapsed" Name="CheckBoxDetectTypeByName" Content="Определять пароль по суффиксу имени хоста" Margin="7,0,7,7" />
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Всплывающее меню" Margin="7,0,7,7">
                            <StackPanel>
                                <RadioButton Name="CheckPopupMenuDelayed" Content="Отображать при наведении указателя" Margin="7" />
                                <RadioButton Content="Отображать при щелчке левой кнопкой мыши" Margin="7,0,7,7" IsChecked="True" />
                                <CheckBox Name="CheckBoxBigPopupToolbar" Content="Подписи кнопок в всплывающем меню" Margin="7,0,7,7" Visibility="Hidden"/>
                            </StackPanel>
                        </GroupBox>
                        <GroupBox Header="Программы" Margin="7,0,7,7">
                            <StackPanel>
                                <TextBlock Text="FileZilla:" Margin="7,7,7,5" />
                                <StackPanel Orientation="Horizontal">
                                    <TextBox Name="filezilla_path" Width="350" Margin="7,0,7,0" IsEnabled="False" />
                                    <Button Content="Обзор..." MinWidth="75" Height="23" Click="filezilla_path_Click" />
                                </StackPanel>
                                <TextBlock Text="PuTTy:" Margin="7,7,7,5"  />
                                <StackPanel Orientation="Horizontal" >
                                    <TextBox Name="putty_path" Width="350" Margin="7,0,7,0" IsEnabled="False" />
                                    <Button Content="Обзор..." Click="putty_path_Click" MinWidth="75" Height="23" />
                                </StackPanel>
                                <TextBlock Text="Winbox MikroTik:" Margin="7,7,7,5"/>
                                <StackPanel Orientation="Horizontal">
                                    <CheckBox Name="winboxmikrotik_path_usedefault" Margin="7,0,7,7" />
                                    <Label Content="Использовать по умолчанию"/>
                                    <TextBox Name="winboxmikrotik_path" Width="350" Margin="7,0,7,7" IsEnabled="False" />
                                    <Button Content="Обзор..." MinWidth="75" Height="23" Margin="0,0,0,7" Click="winboxmikrotik_path_Click" />
                                </StackPanel>
                            </StackPanel>
                        </GroupBox>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem HeaderedContentControl.Header="Горячие клавиши" >
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <DockPanel>
                        <TextBlock Text="Сочетание клавиш:" Margin="7,0,0,0" VerticalAlignment="Center" />
                        <CheckBox Name="CheckBoxControl" Content="Control" VerticalAlignment="Center" Margin="7,0,0,0" />
                        <CheckBox Name="CheckBoxShift" Content="Shift" VerticalAlignment="Center" Margin="7,0,0,0" />
                        <ComboBox Name="ComboBoxHotkey" MinWidth="150" Margin="7,7,7,7" />
                        <TextBlock Text="Команда:" VerticalAlignment="Center" />
                        <ComboBox Name="ComboBoxCommand" MinWidth="250" Margin="7,7,0,7" />
                    </DockPanel>
                    <TextBlock Text="Назначенные горячие клавиши:" Grid.Row="1" Margin="7,0,0,0" />
                    <ListView Name="ListViewHotkeys" Margin="7,7,0,7" Grid.Row="2" Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                              IsTabStop="True" SelectionMode="Single" SelectionChanged="Hotkeys_SelectionChanged">
                        <FrameworkElement.Resources>
                            <ResourceDictionary>
                                <Style Style.TargetType="{x:Type TextBlock}">
                                    <Setter Setter.Property="TextBlock.TextTrimming" Setter.Value="CharacterEllipsis" />
                                </Style>
                            </ResourceDictionary>
                        </FrameworkElement.Resources>
                        <FrameworkElement.FocusVisualStyle>
                            <Style />
                        </FrameworkElement.FocusVisualStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Header="Горячая клавиша" Width="100" DisplayMemberBinding="{Binding HotKeyString}" />
                                <GridViewColumn Header="Команда" Width="300" DisplayMemberBinding="{Binding Command}" />
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <Button Content="Добавить" Grid.Column="1" Margin="7" Height="23" Padding="7,0,7,0" VerticalAlignment="Top" 
                            Click="ButtonAddHotkey_Click" />
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Button Content="Изменить" Margin="7,7,7,0" Height="23" Padding="7,0,7,0" Click="EditHotkey_Click" />
                        <Button Content="Удалить" Margin="7,7,7,0" Height="23" Padding="7,0,7,0" Click="DeleteHotkey_Click" />
                        <Button Content="Очистить" Margin="7,7,7,0" Height="23" Padding="7,0,7,0" Click="ClearHotkey_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Дополнительные пароли" Name="TabPass">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"  />
                        <!--xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"-->
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="Auto" />
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="Логины и пароли пользователя:" Margin="7,7,0,0" />
                    <ListView Name="ListViewCredentials" Margin="7,7,0,7" Grid.Row="1" ListView.Foreground="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}" 
                              IsTabStop="True" SelectionMode="Single">
                        <FrameworkElement.Resources>
                            <ResourceDictionary>
                                <Style Style.TargetType="{x:Type TextBlock}">
                                    <Setter Setter.Property="TextBlock.TextTrimming" Setter.Value="CharacterEllipsis" />
                                </Style>
                            </ResourceDictionary>
                        </FrameworkElement.Resources>
                        <FrameworkElement.FocusVisualStyle>
                            <Style />
                        </FrameworkElement.FocusVisualStyle>
                        <ItemsControl.ItemContainerStyle>
                            <Style Style.TargetType="{x:Type ListViewItem}">
                                <Setter Setter.Property="Control.HorizontalContentAlignment" Setter.Value="Stretch" />
                            </Style>
                        </ItemsControl.ItemContainerStyle>
                        <ListView.View>
                            <GridView AllowsColumnReorder="False">
                                <GridViewColumn Width="100" Header="Регион">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="Auto" />
                                            <!--ItemsControl.ItemsSource="{Binding Source={StaticResource Regions}}" Selector.SelectedItem="{Binding Region}"-->
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" Header="Тип ПК">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <ComboBox Width="Auto" 
                                                      ItemsControl.ItemsSource="{Binding Source={StaticResource IPTypeEnum}}" Selector.SelectedItem="{Binding HostType}">
                                                <!--ItemsControl.ItemsSource="{Binding Source={x:Type local:IPType}}"-->
                                            </ComboBox> 
                                            
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="220" Header="Логин">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MinWidth="180" MaxLength="50" Margin="5" Text="{Binding Login,Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="220" Header="Пароль">
                                    <GridViewColumn.CellTemplate>
                                        <DataTemplate>
                                            <TextBox MinWidth="180" MaxLength="80" Margin="5" Text="{Binding Password,Mode=TwoWay}" />
                                        </DataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                    <StackPanel Grid.Row="2" Grid.Column="1">
                        <Button Content="Добавить" Margin="7,7,7,0" Height="23" Padding="7,0,7,0" VerticalAlignment="Top" Click="ButtonAddCredentials_Click" />
                        <Button Content="Удалить" Margin="7,7,7,0" Height="23" Padding="7,0,7,0" Click="DeleteCredentials_Click" />
                        <Button Content="Очистить" Margin="7,7,7,0" Height="23" Padding="7,0,7,0" Click="ClearCredentials_Click" />
                    </StackPanel>
                </Grid>
            </TabItem>

        </TabControl>
        <StackPanel Grid.Row="1" Grid.Column="1" 
                    VerticalAlignment="Bottom" 
                    HorizontalAlignment="Right" 
                    Orientation="Horizontal">
            <Button Content="ОК" Click="OK_Click"
                    IsDefault="True"
                    Width="75" Height="23" 
                     />
            <Button Content="Отмена" IsCancel="True"
                    Width="75" Height="23"
                    Margin="7" Click="Cancel_Click"  />
        </StackPanel>

    </Grid>

</Window>
