DSListRelease/SuccessToaster.xaml

<Window x:Class="DSList.SuccessToaster"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSList"
        mc:Ignorable="d"
        Title="SuccessToast" 
        Width="300" SizeToContent="Height" 
        WindowStyle="None" 
        AllowsTransparency="True" 
        Background="#00FFFFFF" 
        ShowActivated="False" 
        Topmost="True" 
        ResizeMode="NoResize" 
        ShowInTaskbar="False" 
        Focusable="False" >
    <Grid Name="SuccessToasterInstance" PreviewMouseUp="SuccessToasterInstance_PreviewMouseUp">
        <Border Border.BorderThickness="1" Border.Background="#FF4BA253">
            <StackPanel FrameworkElement.Margin="5">
                <DockPanel>
                    <StackPanel FrameworkElement.VerticalAlignment="Center" FrameworkElement.Margin="5,0">
                        <TextBlock TextBlock.FontSize="48" TextBlock.FontFamily="Global User Interface" TextBlock.Foreground="#FFFFFFFF">
              <Bold>
                ✔
              </Bold>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel>
                        <DockPanel>
                            <TextBlock TextBlock.TextWrapping="Wrap" FrameworkElement.Margin="5" TextBlock.Foreground="#FFFFFFFF" TextBlock.FontSize="14">
                <Bold>
                  <Run Name="TitleString" />
                </Bold>
                            </TextBlock>
                        </DockPanel>
                        <TextBlock TextBlock.TextWrapping="Wrap" FrameworkElement.Margin="5" TextBlock.Foreground="#FFFFFFFF">
              <Run Name="MessageString" />
                        </TextBlock>
                    </StackPanel>
                </DockPanel>
            </StackPanel>
        </Border>
        <UIElement.RenderTransform>
            <ScaleTransform ScaleTransform.ScaleY="1" />
        </UIElement.RenderTransform>
    </Grid>
</Window>
 

 
