DSListRelease/Windows/SSHReportWindow.xaml

<Window x:Class="DSList.Windows.SSHReportWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:DSList.Windows"
        mc:Ignorable="d"
        Title="SSHReportWindow" Height="450" Width="800"
        ResizeMode="CanMinimize" WindowStartupLocation="CenterScreen"
        >
    <Grid xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation">
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition RowDefinition.Height="Auto" />
            <RowDefinition RowDefinition.Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Name="Text" TextBoxBase.IsReadOnly="True" FrameworkElement.Margin="5" TextBoxBase.AcceptsReturn="True" TextBox.TextWrapping="Wrap" TextBoxBase.VerticalScrollBarVisibility="Auto" TextBoxBase.HorizontalScrollBarVisibility="Auto" Control.FontFamily="Consolas" Control.Background="#FF000000" Control.Foreground="#FFC0C0C0" Control.FontSize="12" />
        <DockPanel Grid.Row="1">
            <StackPanel StackPanel.Orientation="Horizontal" FrameworkElement.HorizontalAlignment="Right">
                <Button FrameworkElement.Margin="7" Content="Копировать" 
                        Click="Copy_Click"
                        FrameworkElement.Width="80" FrameworkElement.Height="23" />
                <Button FrameworkElement.Margin="0,7,7,7" Content="ОК" 
                        Click="Close_Click"
                        FrameworkElement.Width="75" FrameworkElement.Height="23" IsDefault="True" IsCancel="True" />
            </StackPanel>
        </DockPanel>
        <StatusBar Grid.Row="2">
            <StatusBarItem Control.HorizontalContentAlignment="Left">
                <TextBlock Name="SSHStatusBarText" Margin="5,0,0,0" Foreground="#FFFFFFFF" />
            </StatusBarItem>
        </StatusBar>
    </Grid>

</Window>
